<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            border: 5px black dotted;
            border-left: red solid;
            border-right: red solid;
        }
        #d2{
            border: solid;
            height: 150px;
            width: 200px;
            border-radius: 10px;
            margin-top: 50px;
            padding: 20px;
        }
        #d3{
            border: 0px;
            color: orange;
            background-color: orange;
            height: 150px;
            width: 200px;
            border-radius: 10px;
            margin-top: 50px;
            padding: 20px;
        }
        #d4{
            border: 1px solid rgb(15, 14, 14);
            margin-top: 50px;
        }
       

    </style>
</head>
<body>
    <h1>The border-style Property</h1>
    <div id="d1">A border</div>
    <div id="d2">Rounded Corners!</div>
    <div id="d3" style="color: black;">Rounded Corners!</div>
    <div id="d4">
        <h2 style="color: rgb(45, 155, 45); text-align: center;">Text Formating</h2>
        <p>this text is styled <span style="color: blue;"> try it </span>link.</p>
    </div>
    <br><br>
    <img src="Screenshot 2024-08-05 111013.png" alt="">
</body>
</html>